<!DOCTYPE html>

<!--Brandon Keenan
    6/23/2021-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Homepage Copy</title>
  </head>
  <body>

    <nav>
        <div id="navLeft">
            <a>About</a>
            <a>Store</a>
        </div>
        <div id="navRight">
            <a>Gmail</a>
            <a>Images</a>
            <a>Apps</a>
            <a>Sign In</a>
        </div>
    </nav>
    <img src="googlelogo_color_272x92dp.png" alt="Google Logo">
    <form>
        <input>
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </form>

    <footer>
        <div id="footLeft">
            <a>Advertising</a>
            <a>Business</a>
            <a>How Search works</a>
        </div>    
        <div id="footRight">
            <a>Privacy</a>
            <a>Terms</a>
            <a>Settings</a>
        </div>
    </footer>

  </body>
</html>